# Estranged.Lfs

./: Estranged.Lfs.sln
hosting/Estranged.Lfs.Hosting.AspNet/: Estranged.Lfs.Hosting.AspNet.csproj  Startup.cs
hosting/Estranged.Lfs.Hosting.Function/: ApplicationWrapper.cs  Estranged.Lfs.Hosting.Function.csproj  InternalServer.cs  ProxyActionResult.cs  ServerlessApi.cs
